<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/LoginCss.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Login</title>
  </head>
  <body>
    <div id="login">
      <div class="mb-3 mt-3">
        <label for="email">Username:</label>
        <input
          type="text"
          class="form-control"
          id="email"
          placeholder="Enter username"
          name="email"
          style="border-radius: 25px"
        />
      </div>
      <div class="mb-3">
        <label for="pwd">Password:</label>
        <input
          type="password"
          class="form-control"
          id="pwd"
          placeholder="Enter password"
          name="pswd"
          style="border-radius: 25px"
        />
      </div>
      <button
        id="boton"
        class="btn btn-secondary text-light"
        style="border-radius: 25px"
      >
        Submit
      </button>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
