<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/estilos.css" />
    <link rel="stylesheet" href="../css/estilosIframe.css" />
    <link rel="stylesheet" href="../css/Cocinero.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Cocina</title>
  </head>
  <body>
    <div class="offcanvas offcanvas-start" id="demo">
      <div
        class="offcanvas-body"
        style="background-image: url(../assets/fondo.jpg)"
      >
        <img
          class="border m-5 border-5"
          height="205px"
          width="220px"
          src="../assets/arguinano.jpg"
        />
        <ul
          id="DatosUsuario"
          style="
            margin-right: 5%;
            padding-right: 10%;
            text-align: center;
            border: solid 1px;
          "
        ></ul>
        <br />
        <button
          class="boton btn"
          id="BotontLogout"
          style="background-image: url(../assets/Captura.png); color: white"
        >
          <b>Logout</b>
        </button>
      </div>
    </div>
    <div
      class="container-fluid mt-3"
      style="display: flex; justify-content: center"
    >
      <a
        data-bs-toggle="offcanvas"
        data-bs-target="#demo"
        id="boton"
        class="me-5"
      >
        <img src="../assets/informacion-personal.png" class="imgButtons" />
      </a>

      <a
        href="../html/PedidosCocinero.html"
        class="text-decoration-none text-light me-5"
        target="IframeMesas"
        id="boton"
        ><img
          src="../assets/chef.png"
          width="100px"
          height="100px"
          alt=""
          srcset=""
      /></a>

      <a
        href="../html/MisPedidosCocinero.html"
        class="text-decoration-none text-light"
        target="IframeMesas"
        id="boton"
        ><img src="../assets/MisPedidos.png" width="100px" alt="" srcset=""></a
      >
    </div>
    <div
      class="justify-content-between me-4"
      id="IframePedidos"
      style="height: 80%"
    >
      <iframe
        name="IframeMesas"
        class="iframeMesas"
        width="80%"
        height="100%"
        id="Centro"
      ></iframe>
    </div>

    <script src="../js/Cocinero.js"></script>
  </body>
</html>
