<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="../css/estilos.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="offcanvas offcanvas-start" id="demo">
      <div
        class="offcanvas-body"
        style="
          justify-content: center;
          background-image: url(../assets/fondo.jpg);
        "
      >
        <img
          class="border m-5 border-5"
          src="../assets/machu.jpg"
          height="205px"
          width="210px"
        />

        <ul id="DatosUsuario" style="margin-right: 5%; padding-right: 10%; text-align: center; border:solid 1px; "></ul>
        <br />
        <button class="boton btn" id="BotontLogout" style="background-image: url(../assets/Captura.png); color: white;"><b>Logout</b></button>
      </div>
    </div>

    <div id="topMenu" style=" height:10%; display: grid; grid-template-columns: 1fr 2fr 1fr;">
      <div style="display: flex; justify-content: center;">
        <img src="../assets/comanda.png" width="70px" height="70px" style="margin-top: 20px;"/>
      </div>
    <div  style="display: flex;justify-content: center;">
      <a
        data-bs-toggle="offcanvas"
        data-bs-target="#demo"
        id="boton"
      >
      <img  src="../assets/informacion-personal.png"
      class="imgButtons"/>
      </a>
      
        <a
          href="../html/interior.html"
          class="text-decoration-none text-light"
          target="IframeMesas"
          id="boton"
          ><img class="imgButtons" src="../assets/mesa.png"></a
        >
        <a
          href="../html/terraza.html"
          class="text-decoration-none text-light"
          target="IframeMesas"
          id="boton"
          ><img class="imgButtons" src="../assets/terraza.png"></a
        >
      <a
          href="../html/barra.html"
          class="text-decoration-none text-light"
          target="IframeMesas"
          id="boton"
          ><img class="imgButtons" src="../assets/bar.png"></a
        >
    </div>
    <div style="display: flex; justify-content: center ;">
      <img src="../assets/bebida.png" width="70px" height="70px"style="margin-top: 20px;"/>
    </div>
    </div>
    <div class="d-flex justify-content-between ms-4 me-4" style="height: 80%">
      <iframe
        src="MesasActivas.html"
        name="IframeBebidas"
        class="iframeMesas"
        width="20%"
        height="100%"
        style="border: 10px solid;"
        id="Izquierda"
      ></iframe>
      <iframe
        name="IframeMesas"
        class="iframeMesas"
        width="58%"
        height="100%"
        style="border: 10px solid;"
        id="Centro"
      ></iframe>

      <iframe
        src="Bebidas.html"
        name=""
        class="iframeMesas"
        width="20%"
        height="100%"
        style="border: 10px solid;"
        id="Derecha"
      >
        <script></script>
      </iframe>
    </div>
    <script src="../js/Dashboard.js"></script>
    
  </body>
</html>
