<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title></title>
  </head>
  <body onload="cargar()">
    <img id="ImagenFlecha" src="../assets/índice.png" width="50" />
    <div class="bg-dark m-4" style="color: white">
      <table width="100%">
        <tr>
          <th>Producto</th>
          <th>Id:</th>
          <th>Descripción:</th>
          <th rowspan="2">
            <button class="btn btn-primary">
              <a
                href="../html/Productos.html"
                alt="patra'"
                class="text-decoration-none text-white"
                >Elegir</a
              >
            </button>
          </th>
        </tr>
        <tr>
          <td id="NombreProducto">Nombre del producto</td>
          <td id="IdProducto">Id del producto</td>
          <td style="width: 50%">
            <textarea
              id="Detalles"
              name=""
              id=""
              cols="15"
              rows="2"
              placeholder="Detalles del producto"
            ></textarea>
          </td>
        </tr>
      </table>
    </div>

    <div class="d-flex justify-content-between container mt-5">
      <button id="BotonAceptar" class="btn btn-primary btn-lg col-3 ms-5">
        Aceptar
      </button>
      <button id="BotonCancelar" class="btn btn-primary btn-lg col-3 me-5">
        Cancelar
      </button>
    </div>
    <script src="../js/ElegirComandaBarra.js"></script>
  </body>
</html>
