<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../css/estilosIframe.css" />
    <link rel="stylesheet" href="../css/estilos.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="offcanvas offcanvas-start" id="demo">
      <div
        class="offcanvas-body"
        style="background-image: url(../assets/fondo.jpg)"
      >
        <img
          class="border m-5 border-5"
          height="205px"
          width="220px"
          src="../assets/mauricio.jpg"
        />
        <ul
          id="DatosUsuario"
          style="
            margin-right: 5%;
            padding-right: 10%;
            text-align: center;
            border: solid 1px;
          "
        ></ul>
        <br />
        <button
          class="boton btn"
          id="BotontLogout"
          style="background-image: url(../assets/Captura.png); color: white"
        >
          <b>Logout</b>
        </button>
      </div>
    </div>
    <div
      class="container-fluid"
      style="display: flex; justify-content: center; margin-right: 2%"
    >
      <a
        data-bs-toggle="offcanvas"
        data-bs-target="#demo"
        id="boton"
        class="me-5"
      >
        <img src="../assets/informacion-personal.png" class="imgButtons" />
      </a>

      <a
        href="../html/ProductosGerente.html"
        class="text-decoration-none text-light me-5"
        target="IframeMesas"
        id="boton"
        ><img
          src="../assets/inventario.png"
          width="100px"
          height="100px"
          alt=""
          srcset=""
      /></a>

      <a
        href="../html/UsuariosGerente.html"
        class="text-decoration-none text-light"
        target="IframeMesas"
        id="boton"
        ><img src="../assets/empleados.png" width="100px" alt="" srcset=""
      /></a>
      <a
        href="../html/MisPedidosCocinero.html"
        class="text-decoration-none text-light ms-5"
        target="IframeMesas"
        id="boton"
        ><img src="../assets/mesa-de-cena.png" width="100px" alt="" srcset=""
      /></a>
    </div>
    <div style="height: 80%; margin-left: 17%">
      <iframe
        name="IframeMesas"
        class="iframeMesas"
        width="80%"
        height="100%"
        id="Centro"
      ></iframe>
    </div>
    <script src="../js/Gerente.js"></script>
  </body>
</html>
