<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../css/estilosIframe.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div
      id="Mesa"
      style="display: grid; grid-template-columns: 1fr 1fr 1fr"
    ></div>
    <script src="../js/Interior.js"></script>
    <script>
      function redirect(url, id) {
        window.localStorage.setItem("IdMesa", id);
        window.location.href = url;
      }
    </script>
  </body>
</html>
