<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=ç, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        position: relative;
      }
    </style>
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
    <nav
      class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top"
      style="background-color: black"
    >
      <div class="container-fluid" style="width: 100%; display: flex;" >
        <ul class="navbar-nav" style="display: flex; width: 100%; flex-direction: row;">
          <li class="nav-item m-3" >
            <a class="nav-link" href="#section1">Bebidas</a>
          </li>
          <li class="nav-item m-3">
            <a class="nav-link" href="#section2">Entrantes</a>
          </li>
          <li class="nav-item m-3">
            <a class="nav-link" href="#section3">Platos</a>
          </li>
          <li class="nav-item m-3">
            <a class="nav-link" href="#section4">Postres</a>
          </li>
        </ul>
      </div>
    </nav>

    <div
      id="section1"
      class="container-fluid text-white"
      style="
        background-color: #dedede;
        padding: 100px 20px;
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      "
    ></div>

    <div
      id="section2"
      class="container-fluid"
      style="
        padding: 100px 20px;
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      "
    ></div>

    <div
      id="section3"
      class="container-fluid text-white"
      style="
        background-color: #dedede;
        padding: 100px 20px;
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      "
    ></div>
    <div
      id="section4"
      class="container-fluid text-white"
      style="
        padding: 100px 20px;
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      "
    ></div>
    <script src="../js/Productos.js"></script>
  </body>
</html>
